{
  "name": "@bemedev/signals",
  "version": "0.0.2",
  "description": "Deep structural reactivity for plain objects / arrays / Sets built on top of alien-signals",
  "author": {
    "email": "bri_lvi@icloud.com",
    "name": "chlbri",
    "url": "https://bemedev.vercel.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chlbri/signals"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "maintainers": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "contributors": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "keywords": [
    "signal",
    "signals",
    "deepsignals",
    "alien-signals",
    "alien-deepsignals"
  ],
  "files": [
    "lib",
    "public"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm run rm:lib && pnpm run rolldown",
    "ci": "CI_START=$(date +%s) && pnpm run config:off && pnpm run lint && pnpm run test && echo \"\n✅ CI takes $(($(date +%s) - CI_START))s\n\"",
    "ci:admin": "pnpm run rm && pnpm run upgrade:fast && pnpm run ci",
    "config": "pnpm install",
    "config:off": "pnpm run config --offline",
    "config:vitest": "pnpm add -D @vitest/coverage-v8@3.2.4 @vitest/ui@3.2.4 vitest@3.2.4",
    "_lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint": "pnpm run fmt && pnpm run lint:fix",
    "lint:watch": "onchange --await-write-finish 1500 -d 10000 -v \"**/*.ts\" -- pnpm run lint",
    "build:watch": "onchange --await-write-finish 1500 -d 10000 -v \"**/*.ts\" -- pnpm run build",
    "p-q": "pretty-quick",
    "posttest": "pnpm run fmt",
    "prepare": "husky",
    "prepublishOnly": "",
    "pretest": "pnpm run build && pnpm run size",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "rinit": "pnpm run rm && pnpm run config",
    "rinit:off": "pnpm run rm && pnpm run config:off",
    "rm": "pnpx rimraf ./node_modules ./pnpm-lock.yaml",
    "rm:lib": "pnpx rimraf ./lib",
    "rolldown": "rolldown -c",
    "test:coverage": "vitest run",
    "test": "pnpm run test:coverage",
    "test:no-type": "pnpm run test:coverage -c \"vitest.config.notype.ts\" --no-coverage",
    "test:only": "pnpm run test:coverage --no-coverage",
    "test:type": "pnpm run test:coverage -c \"vitest.config.type.ts\" --no-coverage",
    "test:type:watch": "vitest -c \"vitest.config.type.ts\"",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "upgrade": "pnpm dlx @bemedev/upgrade-npm-package && pnpm run config:vitest",
    "size": "size-limit",
    "upgrade:fast": "pnpm up --latest && pnpm run config:vitest"
  },
  "size-limit": [
    {
      "path": "lib/*.js",
      "limit": "10 KB"
    },
    {
      "path": "lib/*.cjs",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "alien-signals": "^3.1.2"
  },
  "devDependencies": {
    "@bemedev/fsf": "^1.0.1",
    "@bemedev/rolldown-config": "^0.4.2",
    "@bemedev/vitest-alias": "^0.0.3",
    "@bemedev/vitest-exclude": "^0.1.1",
    "@bemedev/vitest-extended": "^1.5.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@size-limit/file": "^12.0.1",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "3.2.4",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "onchange": "^7.1.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "prettier": "^3.8.1",
    "pretty-quick": "^4.2.2",
    "rolldown": "1.0.0-rc.12",
    "size-limit": "^12.0.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "vitest": "^3.2.4"
  }
}
